<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
 <servlet> 
  <servlet-name>mp</servlet-name>
  <servlet-class>MainPage</servlet-class>
 </servlet>
 <servlet> 
  <servlet-name>add</servlet-name>
  <servlet-class>Address</servlet-class>
 </servlet>
 <servlet> 
  <servlet-name>mn</servlet-name>
  <servlet-class>main</servlet-class>
 </servlet>
 <servlet> 
  <servlet-name>ana</servlet-name>
  <servlet-class>AddingNewAddress</servlet-class>
 </servlet>
 <servlet> 
  <servlet-name>na</servlet-name>
  <servlet-class>NewAddress</servlet-class>
 </servlet>
 <servlet> 
  <servlet-name>del</servlet-name>
  <servlet-class>Delete</servlet-class>
 </servlet>
 <servlet> 
  <servlet-name>lo</servlet-name>
  <servlet-class>Logout</servlet-class>
 </servlet>
 <servlet> 
  <servlet-name>fuf</servlet-name>
  <servlet-class>FillupForm</servlet-class>
 </servlet>
 <servlet> 
  <servlet-name>fu</servlet-name>
  <servlet-class>Fillup</servlet-class>
 </servlet>
 <servlet> 
  <servlet-name>cpass</servlet-name>
  <servlet-class>PasswordChange</servlet-class>
 </servlet>
 <servlet> 
  <servlet-name>cpwd</servlet-name>
  <servlet-class>Change</servlet-class>
 </servlet>
 <servlet> 
  <servlet-name>smsg</servlet-name>
  <servlet-class>SentMessage</servlet-class>
 </servlet>
 <servlet> 
  <servlet-name>in</servlet-name>
  <servlet-class>Inbox</servlet-class>
 </servlet>
 <servlet> 
  <servlet-name>dim</servlet-name>
  <servlet-class>DelInboxMsg</servlet-class>
 </servlet>
 <servlet> 
  <servlet-name>ims</servlet-name>
  <servlet-class>InboxMsgShow</servlet-class>
 </servlet>
 <servlet> 
  <servlet-name>mcp</servlet-name>
  <servlet-class>Compose</servlet-class>
 </servlet>
 <servlet> 
  <servlet-name>dsm</servlet-name>
  <servlet-class>Deletemsg</servlet-class>
 </servlet>
 <servlet> 
  <servlet-name>md</servlet-name>
  <servlet-class>MsgDisplay</servlet-class>
 </servlet>
<servlet> 
  <servlet-name>mc</servlet-name>
  <servlet-class>composemsg</servlet-class>
 </servlet>
  <servlet>    
    <servlet-name>DraftMessage</servlet-name>
    <servlet-class>DraftMessage</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>outboxshow</servlet-name>
    <servlet-class>outboxshow</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DraftCompose</servlet-name>
    <servlet-class>DraftCompose</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DraftDelete</servlet-name>
    <servlet-class>DraftDelete</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ShowAttach</servlet-name>
    <servlet-class>ShowAttach</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ForgetPassword</servlet-name>
    <servlet-class>beans.ForgetPassword</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ForgotPassword</servlet-name>
    <servlet-class>ForgotPassword</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Answer</servlet-name>
    <servlet-class>Answer</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UpdateForm</servlet-name>
    <servlet-class>UpdateForm</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UpdateFillup</servlet-name>
    <servlet-class>UpdateFillup</servlet-class>
  </servlet>



<servlet>
<servlet-name>inboxmsg</servlet-name>
<servlet-class>inboxmsg</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>inboxmsg</servlet-name>
<url-pattern>/inboxmsg</url-pattern>
</servlet-mapping>
<servlet-mapping>
 <servlet-name>md</servlet-name>
  <url-pattern>/MsgDisplay</url-pattern>
 </servlet-mapping>

 <servlet-mapping>
  <servlet-name>dsm</servlet-name>
  <url-pattern>/Deletemsg</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>mp</servlet-name>
  <url-pattern>/MainPage</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>add</servlet-name>
  <url-pattern>/Address</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>mn</servlet-name>
  <url-pattern>/main</url-pattern>
 </servlet-mapping>  
 <servlet-mapping>
  <servlet-name>ana</servlet-name>
  <url-pattern>/AddingNewAddress</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>na</servlet-name>
  <url-pattern>/NewAddress</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>del</servlet-name>
  <url-pattern>/Delete</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>lo</servlet-name>
  <url-pattern>/Logout</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>fuf</servlet-name>
  <url-pattern>/FillupForm</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>fu</servlet-name>
  <url-pattern>/Fillup</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>cpass</servlet-name>
  <url-pattern>/PasswordChange</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>cpwd</servlet-name>
  <url-pattern>/Change</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>smsg</servlet-name>
  <url-pattern>/SentMessage</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>in</servlet-name>
  <url-pattern>/Inbox</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>dim</servlet-name>
  <url-pattern>/DelInboxMsg</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>ims</servlet-name>
  <url-pattern>/InboxMsgShow</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>mcp</servlet-name>
  <url-pattern>/Compose</url-pattern>
 </servlet-mapping>
<servlet-mapping>
  <servlet-name>mc</servlet-name>
  <url-pattern>/composemsg</url-pattern>
 </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DraftMessage</servlet-name>
    <url-pattern>/DraftMessage</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>outboxshow</servlet-name>
    <url-pattern>/outboxshow</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DraftCompose</servlet-name>
    <url-pattern>/DraftCompose</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DraftDelete</servlet-name>
    <url-pattern>/DraftDelete</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ShowAttach</servlet-name>
    <url-pattern>/ShowAttach</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ForgetPassword</servlet-name>
    <url-pattern>/ForgetPassword</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ForgotPassword</servlet-name>
    <url-pattern>/ForgotPassword</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Answer</servlet-name>
    <url-pattern>/Answer</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateForm</servlet-name>
    <url-pattern>/UpdateForm</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateFillup</servlet-name>
    <url-pattern>/UpdateFillup</url-pattern>
  </servlet-mapping>
  
<welcome-file-list>
<welcome-file>/Signin.html</welcome-file>
</welcome-file-list>
</web-app>
                     