<HTML>			
 <HEAD>
    <TITLE >
      
            WELCOME TO INTRANET MAILING SYSTEM
   </TITLE>
</HEAD>
<BODY bgcolor="#99CCFF">
<FORM ACTION="./MainPage">
<CENTER>  
    <H1><font type="Arial" color="#663300" size="12">INTRANET MAILING SYSTEM</font></H1>
  </CENTER>
  <p align="right">&nbsp;</p>
  <p><BR>
</p><CENTER>
    <font color="#333366">USER NAME:</font> 
    <INPUT TYPE="TEXT" NAME="username"></CENTER><BR>
<CENTER>
    <font name="Comic Sans MS" color="#333366">PASSWORD: </font>
<INPUT TYPE="PASSWORD" NAME="pass"> <br>
<font color="red"><a href="./ForgotPassword.html">Forgot your Password?</a> </font> 
</CENTER>
<br>
<CENTER> <INPUT TYPE="SUBMIT" NAME="SIGNIN" VALUE="SIGN IN">
<INPUT TYPE="reset" NAME="reset" VALUE="RESET">
 

</CENTER><BR>
<BR>
  <font color="#990066"> DO YOU WANT TO CREATE NEW USER ID</font>:<a href="./FillupForm">SIGNUP</a> 
</FORM>
</BODY>
</HTML>